# GenericProject

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
