browser = chrome
device = 
url = https://www.google.co.in/
environment = c43
osVersion = 
viewportsize = 320,480

#browser can be any from below list
#chrome : chrome on desktop
#safari : safari on desktop
#phantomJS : phantomJS on desktop
#android : chrome on android (works on both simulator and device)
#iOS     : safari on iOS ((works on simulator)

#device can be any from below list 
#192.168.56.101:5555 is Google Nexus 5, on  GenyMotion (chromeOnandroid), osVersion is "5.0.0"
#192.168.56.102:5555 is Motorola Moto X, on GenyMotion (chromeOnandroid), osVersion is "5.0.0"
#0715f742cdb53836 is Samsung Galaxy S6, SM-G920i device (chromeOnandroid), osVersion is "6.0.1"
#iPhone 6 Plus is on xcode / instruments (safariOniOS), it's iOS version is 8.2
#jyothys iPhone is iPhone 6 Plus real device, it's iOS version is 9.2.1 (udid ffa50fa3ec0764135fb32ab7024a30a929af5093)

#####NOTE: Tests to be run on browsers with 24 hr format